# crudCDS

./: .classpath  .project  pom.xml
src/main/java/br/com/cds/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/cds/model/: PessoaModel.java  UsuarioFacebook.java  UsuarioModel.java
src/main/java/br/com/cds/pessoa/controller/: CadastrarPessoaController.java  ConsultarPessoaCarouselController.java  ConsultarPessoaController.java
src/main/java/br/com/cds/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/cds/repository/entity/: PessoaEntity.java  UsuarioEntity.java
src/main/java/br/com/cds/usuario/autenticacao/: DadosDaAppNoFacebook.java  LoginFacebook.java
src/main/java/br/com/cds/usuario/controller/: UsuarioController.java
src/main/java/br/com/cds/uteis/: LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Uteis.java
src/main/webapp/resources/css/: default.css
src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  consultarPessoaCarousel.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml
